{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanagement-16b98","appId":"1:184066949854:android:b0128f1ed16268ce28b84f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanagement-16b98","configurations":{"android":"1:184066949854:android:b0128f1ed16268ce28b84f","ios":"1:184066949854:ios:23cbee97ca65f53728b84f"}}}}}}